{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=DESKTOP-LRJSELB\\MSSQLSERVER01;Database=lifebridgejobapp-7dc5;Trusted_Connection=True;MultipleActiveResultSets=true;User id=sa;Password=root"
  }
}
